$white: #fff
$black: #111
$light-grey: #dcdcdc
$charcoal: 2c2c2c 
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($charcoal, 20%)
$links-hover: $charcoal

$code-block: #000004
